.loginComponent{
    img{
        display: block;
        width:100%;
        height:100%;
    }
    .head{
        width:100%;
        height:30%;
    }
    .loginOperator{
        width:100%;
        height:50%;
        background-color: rgba(56, 137, 203, 0.95);
        position: relative;
        .logoTitle{
            display:block;
            margin:0 auto;
            width:542px;
            height:58px;
            position: relative;
            top:-20px;
        }
        .inputForm{
            padding-top:3%;
            width:300px;
            height:100%;
            margin: 0 auto;
            .loginForm{
                margin:0 auto;
                width:85%;
                .formItemStyle{
                    display: flex;
                    font-size :32px;
                    label{
                        color:white;
                        font-size:18px;
                    }
                }
                .loginButton{
                    width:250px;
                    background-color: rgb(255,141,11);
                }
            }    
        }
    }
    .foot{
        width:100%;
        height:20%;
    }

}