.messageSearchBar{
    width:80%;
    border:1px solid red;
    .formItemStyle{
        display: flex;
        float:left;
        padding-right:15px;
        padding-left: 15px;
        input{
            width:150px;
        }
    }
}