.mainPageContainer{
    .header{
        height:240px;
        padding:0px;
        background-image:url(../images/mainpage/icon_bg.png);
        background-repeat:no-repeat;
        background-size:cover;
        .title{
            width:100%;
            height: 160px;
            position: relative;
            img{
                position: relative;
                display: block;
                padding-left: 80px;
                padding-top: 50px;
                float:left;
            }
            .quit{
                width:140px;
                height:140px;
                float:right;
                background-image: url(../images/mainpage/icon_semicircle.png);
                background-repeat:no-repeat;
                background-size:cover;
                img{
                    display: block;
                    float: right;
                    position: relative;
                    right: 10px;
                    top: -36px;
                }
            }
        }
        .headMenu{
            width:100%;
            height:80px;
            padding:20px 40px 20px 40px;
            font-size:20px;
            line-height: 20px;
            color:white;
            background-color: transparent;
            ul{
                display: flex;
                justify-content: space-between;
            }
            .ant-menu-horizontal{
                border:none;
                color:white;
                font-size:20px;
            }
            .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
                color:white;
                border-bottom:3px solid #edc714;
            }
        }
    }
    .ant-layout-content{
        padding:0px;
        // border:3px solid red;
        .ant-layout-has-sider{
            padding:0px;
            height:100%;
            // border:3px solid red;
            .ant-layout-sider{
                height:100%;
                background-color: rgb(15,31,48);
            }
        }
    }
}